# App
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Discord OAuth & Bot
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
DISCORD_REQUIRED_ROLE_ID=
DISCORD_ADMIN_WEBHOOK_URL=
NEXT_PUBLIC_DISCORD_INVITE=https://discord.gg/jointhekvlt

# NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=dev-secret-change-me

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Printful
PRINTFUL_API_KEY=
PRINTFUL_STORE_ID=
PRINTFUL_SYNC_SECRET=
